spring.application.name=service_web
server.port=9003
#\u9274\u6743
#system.username=admin
#system.password=admin
#security.basic.enabled=false
#security.user.name=${system.username}
#security.user.password=${system.password}
#logger
#logging.config=classpath:logback.xml
logging.level.root=info
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_platform
spring.datasource.username=root
spring.datasource.password=wenyuguang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.sample.mybatis.mapper=TRACE
#Thymeleaf\u914d\u7f6e
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false