spring.application.name=service_deployment
server.port=9002
#\u7f51\u5173
registry.username=admin
registry.password=admin
eureka.client.registry-fetch-interval-seconds=2
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000\u65ad\u8def\u5668
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${registry.username}:${registry.password}@127.0.0.1:9000/eureka