spring.application.name=service-gateway
server.port=9001
server.tomcat.max-threads=500

ribbon.ConnectTimeout=600000
ribbon.ReadTimeout=600000
#zuul
zuul.host.maxTotalConnections=500
zuul.host.max-per-route-connections=50
zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
#隔离策略为信号量
zuul.ribbon-isolation-strategy=semaphore
zuul.semaphore.max-semaphores=500
#hystrix熔断
hystrix.threadpool.default.coreSize=500
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.default.execution.isolation.strategy=semaphore
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=500
#\u7f51\u5173
registry.username=admin
registry.password=admin
eureka.client.registry-fetch-interval-seconds=2
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${registry.username}:${registry.password}@127.0.0.1:9000/eureka
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_platform?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=wenyuguang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.sample.mybatis.mapper=TRACE
#Redis
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=150.0.2.46:6379,150.0.2.46:7000,150.0.2.46:7001,150.0.2.47:6379,150.0.2.47:7000,150.0.2.47:7001
spring.redis.database=0
spring.redis.password=sgyRedis
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=60000