spring.application.name=service_authen
server.port=9002
#logger
#logging.config=classpath:logback.xml
logging.level.root=info
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_platform
spring.datasource.username=root
spring.datasource.password=wenyuguang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.sample.mybatis.mapper=TRACE
#jwt
 # 分钟 1440
exchange.platform.token.expiration-time=10
 # 分钟 2880
exchange.platform.token.refresh-exp-time=30
exchange.platform.token.issuer=Administrator
exchange.platform.token.signing-key=exchange_platform