spring.application.name=service-authen
server.port=9002
#logger
#logging.config=classpath:logback.xml
logging.level.root=info
#注册中心
registry.username=admin
registry.password=admin
eureka.client.registry-fetch-interval-seconds=2
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${registry.username}:${registry.password}@127.0.0.1:9000/eureka
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_platform?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=wenyuguang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.sample.mybatis.mapper=TRACE
#jwt
# 分钟 1440
exchange.platform.token.expiration-time=10
# 分钟 2880
exchange.platform.token.refresh-exp-time=30
exchange.platform.token.issuer=Administrator
exchange.platform.token.signing-key=exchange_platform
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false