spring.application.name=service-registry
server.port=9000
#鉴权
registry.username=admin
registry.password=admin
security.basic.enabled=true
security.user.name=${registry.username}
security.user.password=${registry.password}
#favicon
spring.mvc.favicon.enabled=true
#注册中心配置
eureka.environment=Production
eureka.datacenter=Default
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/info
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://${registry.username}:${registry.password}@127.0.0.1:${server.port}/eureka/
#服务信息
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
#logger
logging.config=classpath:logback.xml
logging.level.root=info